//header text 
.dash-headers{
    padding-left: 100px;

    //title - w user name
.dash-users-trips {
    font-size: 30px;
    color: $black;
    font-family: NotoSerifMedium;
}

//stats of trip message 
.dash-user-trip-stat {
    font-size: 16px;
    color: $black;
    margin-top: 50px;
    font-family: QuicksandRegular;
}
}
//all destinations
.dash-main-des{
    display: grid;
    grid-gap: 100px;
    margin-top: 60px;
    justify-content: center;
    grid-template-columns: repeat(3, 320px);
    
//add destination button
.dash-add-des{
    max-width: 320px;
    height: 460px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 2px solid $dashboard-add-dest-btn;

    //icon in button
  i {
    font-size: 50px;
    margin-top: 50px;
    color: $dashboard-add-dest-btn;
    }
}

    
.destinations {
    display: contents;

    //box for one destination
    .dash-main-des-box{
        width: 320px;
        height: 460px;
        margin-bottom: 50px;
        border-radius: 23px;
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
       
        //image
        .dash-main-des-img {
            width: 320px;
            height: 200px;
            object-fit: cover;
            border-radius: 25px 25px 0 0;
            }
        

        //title of destination
        .dash-main-des-title{
            font-family: NotoSerifRegular;
            font-size: 20px;
            margin-top: 20px;
            text-align: center;

        }

        //description of destination
        .dash-main-des-descrip{
            font-family: QuicksandRegular;
            font-size: 14px;
            text-align: center;
            width: 310px;
            margin: 0 auto;
        }

        //dates box
        .dash-main-des-date-box{
            display: flex;
            align-items: center;
            font-size: 13px;
            margin-top: 30px;
            font-family: QuicksandRegular;
            justify-content: space-evenly;
        }
    }
            

        //options for main destination
        .dash-main-des-option-box{
            display: flex;
            align-items: center;
            font-size: 13px;
            font-family: QuicksandRegular;
            justify-content: space-evenly;
            border: none;
            width: 320px;
            margin: 0 auto;
            background-color: transparent;
            position: absolute;
            bottom: 10px; 
            left: 0;
            right: 0;

                //view btn
                #view-main-des-btn{
                    border: none;
                    cursor: pointer;
                    background-color: $white;
                    color: $view-procceed-btn;

                }

                //edit btn
                #edit-main-des-btn { 
                    border: none;
                    cursor: pointer;
                    background-color: $white;
                    color: $edit-destination-and-site;
                   
                }
                //delete btn
                #delete-main-des-btn {
                    border: none;
                    cursor: pointer;
                    background-color: $white;
                    color: $delete-cancel-btn;
                }

            }
        }
    }


    // MEDIA QUIERES
    @media (max-width: 1024px) {
        .dash-headers{
            padding-left: 20px;

        .dash-users-trips {
            font-size: 24px;
        }

        .dash-user-trip-stat {
            font-size: 14px;
        }
        }

        .dash-main-des {
            grid-template-columns: repeat(2, 320px);
            grid-gap: 50px;
        }
    }

    @media (max-width: 768px) {
        .dash-headers {
            padding-left: 10px;
   

        .dash-users-trips {
            font-size: 20px;
        }

        .dash-user-trip-stat {
            font-size: 12px;
        }
    }

    .dash-main-des {
        grid-template-columns:repeat(1, 320px);
        grid-gap: 30px;
        margin-top: 50px;

        .dash-main-des-box {
                width: 100%;
                height: auto;   
          

            .dash-main-des-img {
                width: 100%;
                height: auto;
            }

            .dash-main-des-title{
                font-size: 18px;
            }

            .dash-main-des-descrip {
                width: 100%;
                font-size: 12px;
            }

            .dash-main-des-date-box {
                font-size: 12px;
            }
        }
    }
        .dash-main-des-option-box {
            width: 100%;
            margin: 20px auto 0 auto;
            justify-content: space-around;
        }
    
    }

    @media (max-width: 480px) {
        .dash-users-trips {
            font-size: 18px;
        }
    
        .dash-main-des-img {
            border-radius: 0; 
        }
    }